{
  "name": "report",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check",
    "fmt": "biome format --write src"
  },
  "dependencies": {
    "@solid-primitives/map": "0.6.0",
    "@solid-primitives/scheduled": "1.5.3",
    "@unocss/reset": "66.5.2",
    "defu": "6.1.4",
    "millify": "6.1.0",
    "pretty-bytes": "6.1.1",
    "solid-js": "1.8.20",
    "unocss": "66.5.2"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.2",
    "apexcharts": "3.53.0",
    "typescript": "5.5.3",
    "vite": "7.1.7",
    "vite-plugin-singlefile": "2.3.0",
    "vite-plugin-solid": "2.10.2"
  },
  "engines": {
    "node": "22 || 24"
  }
}
